<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name="robots" content="noindex">
	<title>Responsive Design</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class="page-wrap">
	  	
		<h1>Responsive Design</h1>
		
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		
		
		<article class="main-story">
		 
			<img src="images/guy-800x390.jpg" alt="Man working"/>
			 
			<div class="story-intro">
				<h1>Most Important Story</h1>
				<p>This article has the most visual weight.</p>
			</div>
		 
		</article>
		
		<section class="sub-stories">
		 
		 <article class="sub-story">
			<div class="media">
				<img src="images/clothes-250x330.jpg"/>
			</div>
			<div class="sub-story-intro">
				<h2>Less Important Story</h2>
				<p>This story has less visual weight.</p>
			</div>
		 </article>
		 
		 <article class="sub-story">
			<div class="media">
				  <img src="images/yeti-250x330.jpg"/>
			</div>
			<div class="sub-story-intro">
				<h2>Less Important Story</h2>
				<p>This story has less visual weight.</p>
			</div>
		 </article>
		 
		 <article class="sub-story last">
			<div class="media">
				<img src="images/boat-250x330.jpg"/>
			</div>
			<div class="sub-story-intro">
				<h2>Less Important Story</h2>
				<p>This story has less visual weight.</p>
			</div>
		 </article>
		 
		</section>
	  
	</div>
	
	<script src="js/scripts.js"></script>
	
</body>
</html>