
* {
	box-sizing: border-box; 
}

body {
	font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;
	background: #eeeeee;
}

.page-wrap {
	width: 840px;
	margin: 0 auto;
	padding: 20px;
	background: #ffffff;
}

.main-story {
	position: relative;
	margin: 0 0 25px 0;
}

img {
	display: block; 
}

a {
	color: orange;
}

nav {
	margin-bottom: 20px;
	overflow: hidden;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	float: left;
	width: 160px;
	border-left: 1px solid white;
}

nav li:first-child {
	border-left: none;
}

nav a {
	display: block;
	padding: 10px;
	text-align: center;
	color: white;
	background: orange;
	text-decoration: none;
}

nav a:hover {
	background: gray;
}

.story-intro {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.75);
	padding: 20px;
	color: white;
}

h1 {
	 font-size: 4em;
}

h1, h2 {
	margin: 0 0 10px 0;
}

.story-intro h1 {
	font-size: 2.5em; 
}
.story-intro p {
	margin: 0;
}

.sub-stories {
	overflow: hidden;
}

.sub-story {
	float: left;
	width: 250px;
	margin-right: 25px;
	position: relative;
	font-size: 80%;
}

.sub-story-intro {
	width: 100%;
	background: rgba(0, 0, 0, 0.75);
	padding: 20px;
	color: white;
}

.last {
	margin-right: 0;
}